<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
          const socket = io();
          $('form').submit(() => {
              socket.emit('nuevo-mensaje', $('#m').val());
              return false;
          });

          // Recogemos mensajes recibidos desde el servidor
          socket.on('nuevo-mensaje', data => {
            // Añado un mensaje recibido a la lista
            $('#messages').append($('<li>').text(data));
            });
        socket.on('Pasa un segundo', () => {
            $('#messages').append($('<li>').text('El servidor dice que ha pasado un segundo'));
        });
      });
    </script>
  </body>
</html>